  <html>
    <head>
 <style>
        body {
         background-color:grey; 
        }
         h1 {
         text-align:center; 
           color:black;
           font-family:arial;
        }
        a {
         text-align:center; 
        }
         h6 {
         text-align:center; 
           color:black;
           font-family:arial;
        }
                h2 {
         text-align:center; 
           color:black;
           font-family:arial;
        }
                h3 {
         text-align:center; 
           color:black;
           font-family:arial;
        }
                h4 {
         text-align:center; 
           color:black;
           font-family:arial;
        }
                h5 {
         text-align:center; 
           color:black;
           font-family:arial;
        }
        header {
         background-color:white;
          color:white;
           margin:50px;
        }
                footer {
         background-color:white;
          color:white;
                  margin:15px;
        }
        div {
         color:white;
          background-color:white;
           margin:15px;
        }
        
        a:link {
    color: grey; 
    background-color: transparent; 
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: grey;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
        
      </style>
    </head>
    <body>
      <title>Blocky by Metype</title>
      <header>
         <h1>Blocky by Metype</h1>
<a href="download.html">Download</a>
      </header>
    
    <div>
      <h2>Made 100% in Processing 3.5.3 (Java)</h2>
      <h5>Blocky is a maze-like game that's randomly generated. There's one start and one Goal, the point is to move from the start to the goal, but the catch is that you keep moving till you hit a wall.</h5>     
</div>
<div>
    </body>
  </html>
